<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="C&#43;&#43;学习准备知识"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="C&#43;&#43;学习准备知识 &middot; Hammond&#39;s Blog" />
  	<meta property="og:site_name" content="Hammond&#39;s Blog" />
  	<meta property="og:url" content="https://wangdicen.github.io/posts/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/" />

    
        
            <meta property="og:image" content="/images/timg.jpeg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-08-21T08:57:04&#43;08:00" />

    
    <meta property="article:tag" content="c&#43;&#43;" />
    
    

    <title>C&#43;&#43;学习准备知识 &middot; Hammond&#39;s Blog</title>

    
    <meta name="description" content="C&#43;&#43;学习准备知识 （本博客C&#43;&#43;部分均为《C&#43;&#43; primer（第五版）》学习笔记）
编写一个简单C&#43;&#43;程序 每个C&#43;&#43;程序都包含一个或多个函数（function），其中必须包含一个main函数，操作系统通过调用main函数来运行C&#43;&#43;程序，以下是一个非常简单的main函数，它什么也不干。
int main(){ r" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://wangdicen.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://wangdicen.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://wangdicen.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://wangdicen.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://wangdicen.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hammond&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.74.3" />

    <link rel="canonical" href="https://wangdicen.github.io/posts/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://wangdicen.github.io/images/hammond.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://wangdicen.github.io/images/hammond.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "我希望做一个永远为当下而骄傲的人"
        
    },
    "headline": "C++学习准备知识",
    "name": "C++学习准备知识",
    "wordCount":  400 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://wangdicen.github.io/posts/c++%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/",
    "datePublished": "2020-08-21T08:57Z",
    "dateModified": "2020-08-21T08:57Z",
    
    "keywords": "c++",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wangdicen.github.io/posts/c++%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://wangdicen.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://wangdicen.github.io/tags/ios">iOS</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://wangdicen.github.io/tags/c&#43;&#43;">C&#43;&#43;</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://wangdicen.github.io/tags/algorithm">算法</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://wangdicen.github.io/tags/opencv">OpenCV</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://wangdicen.github.io/tags/slam">SLAM</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://wangdicen.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://wangdicen.github.io/"><img src="https://wangdicen.github.io/images/hammond.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">C&#43;&#43;学习准备知识</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://wangdicen.github.io//tags/c&#43;&#43;/">#c&#43;&#43;</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h1 id="c学习准备知识">C++学习准备知识</h1>
<p>（本博客C++部分均为《C++ primer（第五版）》学习笔记）</p>
<h2 id="编写一个简单c程序">编写一个简单C++程序</h2>
<p>每个C++程序都包含一个或多个函数（function），其中必须包含一个main函数，操作系统通过调用main函数来运行C++程序，以下是一个非常简单的main函数，它什么也不干。</p>
<pre><code>int main(){
   return0
}
</code></pre><p>一个函数的定义包含四部分</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph LR
 C{函数}
    C --&gt; D[返回类型 return type]
    C --&gt; E[函数名 function name]
    C --&gt; F[形参列表 parameter list]
    C --&gt; G[函数体 function body]
</code></pre><p>对应上例的main函数，函数名为mian，形参列表为空，int为返回类型（int类型是一种内置类型build-in type，即语言自身定义的类型）(返回0表示成功，非0含义由系统定义，通常用来指出错误类型)，花括号包括的部分为函数体，包括的是一段语句块block of
statements。</p>
<h3 id="编译运行程序">编译，运行程序</h3>
<p>很多PC机上都具备继承开发环境（Intergrated Developed Environment，IDE），这里不介绍具体IDE工具。
无论使用命令行还是IDE，大多数编译器都要求程序源码存储在一个或多个文件中，成为源文件（soruce file）。文件后缀告诉系统这个文件是一个C++程序，常见有.cc,.cxx,.cpp,.cp和.C。
假定我们的main存于prog1.cc文件中，命令行编译如下：</p>
<pre><code>$ CC prog1.cc
</code></pre><p>编译器生成一个可执行文件，windows下为prog1.exe，UNIX下为a.out。
运行程序：
windows：</p>
<pre><code>$ prog1 或者 $ .\prog1
</code></pre><p>UNIX：</p>
<pre><code>$ a.out 或者 $ ./a.out
</code></pre><h3 id="初识输入输出">初识输入输出</h3>
<p>C++语言并未定义任何输入输出语句，而包含了一个标准库用来提供IO。iostream库包含两个基本类型istream和ostream。</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph LR
 C{标准输入输出对象}
    C --&gt; D[cin 标准输入]
    C --&gt; E[cout 标准输出]
    C --&gt; F[cerr 标准错误]
    C --&gt; G[clog 一般性信息]
</code></pre><p>例子：</p>
<pre><code>#include &lt;iostream&gt;

int main() {
    std::cout&lt;&lt;&quot;Enter two number:&quot;&lt;&lt;std::endl;
    int v1 = 0, v2 = 0;
    std::cin &gt;&gt; v1 &gt;&gt; v2;
    std::cout &lt;&lt; &quot;the sum of &quot;&lt;&lt;v1 &lt;&lt;&quot; and &quot;&lt;&lt;v2 &lt;&lt; &quot; is &quot;&lt;&lt; v1 + v2 &lt;&lt;std::endl;
    return 0;
}

</code></pre><p>使用#include加&lt;&gt;放在所有函数外，源文件开始的位置，指出头文件，引入标准库。
函数体的第一句话执行了一个表达式。
<strong>在C++中，一个表达式产生一个计算结果，他由一个或多个对象和（通常是）一个运算符组成</strong>
例子中第一句表达式，使用了输出运算符&laquo;,该运算符接受两个对象，一个ostream对象，一个要打印的值。此运算符将给定值写到ostream对象中，运算结果为写入了给定值的ostream对象。
第一句表达式等价于：</p>
<pre><code>  （std::cout&lt;&lt;&quot;Enter two number:&quot;）&lt;&lt;std::endl;
</code></pre><p>也等价于</p>
<pre><code>  std::cout&lt;&lt;&quot;Enter two number:&quot;;
  std::cout&lt;&lt;std::endl;
</code></pre><p>第一个运算打印一个字符串常量。
第二个运算打印endl，被称为操纵符的特殊值。效果为结束当前行，并将设备关联的缓冲区中的内容刷到设备中。</p>
<blockquote>
<p>缓冲区buffer: 一个存储区域，用于保存数据。IO设施通常将输入输出数据保存在一个缓冲区中。</p>
</blockquote>
<p>std::cout中的前缀std::指出cout的命名空间，帮助避免不经意的名字定义的冲突。<strong>标准库的所有名字都在命名空间std中。</strong></p>
<p>输入运算符&raquo;与输出运运算符类似。</p>
<h3 id="注释简介">注释简介</h3>
<pre><code class="language-mermaid" data-lang="mermaid">graph LR
 C{注释}
    C --&gt; D[单行注释 //]
    C --&gt; E[注释界定符 /*  */]
</code></pre><p>注释界定符不能嵌套。</p>
<h3 id="控制流">控制流</h3>
<h4 id="while语句">while语句</h4>
<p><strong>while语句反复执行一段代码，直到给定条件为假为止。</strong>
1到10之和</p>
<pre><code>#include &lt;iostream&gt;
int main() {
    int sum = 0, val = 1;
    //只要val的值小于等于10，while循环就会持续执行
    while(val &lt;= 10){
        sum += val;
        ++val;
    }
    std::cout&lt;&lt;&quot;sum of 1 to 10 inclusive is &quot;&lt;&lt;sum&lt;&lt;std::endl;
    return 0;
}
</code></pre><p>语句块（block）指花括号包围的0条或多条语句的序列。</p>
<h4 id="for语句">for语句</h4>
<p>重写1加到10点程序</p>
<pre><code>#include &lt;iostream&gt;

int main() {
    int sum = 0;
    for (int val = 1; val &lt;= 10; ++val) {
        sum += val;//等价于 sum = sum + val
    }
    std::cout&lt;&lt;&quot;sum of 1 to 10 inclusive is &quot;&lt;&lt;sum&lt;&lt;std::endl;
    return 0;
}
</code></pre><pre><code class="language-mermaid" data-lang="mermaid">graph LR
 C{for语句}
    C --&gt; E[循环体]
    C --&gt; D{循环头} 
    D --&gt; G[初始化语句]
    D --&gt; H[循环条件]
    D --&gt; I[表达式]
</code></pre><p>for循环总体执行流程</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph TD
A[创建变量val] 
    --&gt; C{val是否小于等于10}
    C --&gt; |是| D[执行for循环体]
    C --&gt; |否| E[退出循环]
    D --&gt; F(val的值加1)
    F --&gt; C
</code></pre><h4 id="读取数量不定的输入数据">读取数量不定的输入数据</h4>
<pre><code>#include &lt;iostream&gt;

int main(int argc, const char * argv[]) {
    int sum = 0, value = 0;
    //读取数据直到遇到文件尾，计算所有读入的值的和
    while (std::cin &gt;&gt; value) {
        sum += value;
    }
    std::cout &lt;&lt; &quot;sum is : &quot; &lt;&lt; sum &lt;&lt; std::endl;
    return 0;
}
</code></pre><p>循环条件std::cin&raquo;value表示从标准输入读取一个输入值，并保存在std::cin中，返回std::cin对象，所以此循环条件实际上检查的是std::cin。
当使用一个istream对象作为条件时，其实是检测流的状态。如果流是有效的，那么检测成功。当遇到文件结束符，或一个无效的输入时（如读入的值不是一个整数），istream对象的状态会变为无效，处于无效状态的istream对象会使条件变为假。</p>
<blockquote>
<p>文件结束符：
windows系统：ctrl+z再enter或return；
UNIX系统（包括Mac系统）：Ctrl+D</p>
</blockquote>
<h4 id="if语句">if语句</h4>
<p>统计在输入中每个值连续出现了多少次：</p>
<pre><code>#include &lt;iostream&gt;

int main(int argc, const char * argv[]) {
    int currVal = 0, val = 0;
    //读取第一个数，并确保确实有数据可以处理
    if(std::cin &gt;&gt; currVal){
        int cnt = 1; //保存正在处理的当前值的个数
        while (std::cin &gt;&gt; val) {
            if (val == currVal) {
                ++cnt;
            }else{
                std::cout &lt;&lt; currVal &lt;&lt; &quot; occurs &quot; &lt;&lt; cnt &lt;&lt; &quot;times&quot; &lt;&lt; std::endl;
                currVal = val;
                cnt = 1;
            }
        }
        //记住打印文件中最后一个值的个数
         std::cout &lt;&lt; currVal &lt;&lt; &quot; occurs &quot; &lt;&lt; cnt &lt;&lt; &quot;times&quot; &lt;&lt; std::endl;
    }
    return 0;
}
</code></pre><h3 id="类简介">类简介</h3>
<p>在C++中我们通过定义一个类class来定义自己的数据结构。
一个类定义了一个类型，以及与其关联的一组操作。</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://wangdicen.github.io/" style="background-image: url(/images/hammond.jpg)"><span class="hidden">Hammond's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://wangdicen.github.io/">Hammond</a></h4>
  
  <p>我希望做一个永远为当下而骄傲的人</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Guangzhou, China</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=C%2b%2b%e5%ad%a6%e4%b9%a0%e5%87%86%e5%a4%87%e7%9f%a5%e8%af%86&nbsp;-&nbsp;Hammond%27s%20Blog&amp;url=https%3a%2f%2fwangdicen.github.io%2fposts%2fc%2b%2b%25E5%25AD%25A6%25E4%25B9%25A0%25E5%2587%2586%25E5%25A4%2587%25E7%259F%25A5%25E8%25AF%2586%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwangdicen.github.io%2fposts%2fc%2b%2b%25E5%25AD%25A6%25E4%25B9%25A0%25E5%2587%2586%25E5%25A4%2587%25E7%259F%25A5%25E8%25AF%2586%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwangdicen.github.io%2fposts%2fc%2b%2b%25E5%25AD%25A6%25E4%25B9%25A0%25E5%2587%2586%25E5%25A4%2587%25E7%259F%25A5%25E8%25AF%2586%2f&amp;description=C%2b%2b%e5%ad%a6%e4%b9%a0%e5%87%86%e5%a4%87%e7%9f%a5%e8%af%86"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwangdicen.github.io%2fposts%2fc%2b%2b%25E5%25AD%25A6%25E4%25B9%25A0%25E5%2587%2586%25E5%25A4%2587%25E7%259F%25A5%25E8%25AF%2586%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/wangdicen.github.io\/posts\/c\u002b\u002b%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86\/";  
this.page.identifier = "https:\/\/wangdicen.github.io\/posts\/c\u002b\u002b%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://wangdicen-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://wangdicen.github.io/posts/ios/">
          <section class="post">
              <h2>iOS</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hammond&#39;s Blog</a> All rights reserved - 2020</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://wangdicen.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://wangdicen.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://wangdicen.github.io/js/index.js"></script>
    
</body>
</html>

